不大	-1.00
不丁点儿	-1.00
不甚	-1.00
不怎么	-1.00
聊	-1.00
没怎么	-1.00
不可以	-1.00
怎么不	-1.00
几乎不	-1.00
从来不	-1.00
从不	-1.00
不用	-1.00
不曾	-1.00
不该	-1.00
不必	-1.00
不会	-1.00
不好	-1.00
不能	-1.00
很少	-1.00
极少	-1.00
没有	-1.00
不是	-1.00
难以	-1.00
放下	-1.00
扼杀	-1.00
终止	-1.00
停止	-1.00
放弃	-1.00
反对	-1.00
缺乏	-1.00
缺少	-1.00
不	-1.00
甭	-1.00
勿	-1.00
别	-1.00
未	-1.00
反	-1.00
没	-1.00
否	-1.00
木有	-1.00
非	-1.00
无	-1.00
请勿	-1.00
无须	-1.00
并非	-1.00
毫无	-1.00
决不	-1.00
休想	-1.00
永不	-1.00
不要	-1.00
未尝	-1.00
未曾	-1.00
毋	-1.00
莫	-1.00
从未	-1.00
从未有过	-1.00
尚未	-1.00
一无	-1.00
并未	-1.00
尚无	-1.00
从没	-1.00
绝非	-1.00
远非	-1.00
切莫	-1.00
绝不	-1.00
毫不	-1.00
禁止	-1.00
忌	-1.00
拒绝	-1.00
杜绝	-1.00
弗	-1.00
